opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The odig programmers"]
homepage: "https://erratique.ch/software/odig"
doc: "https://erratique.ch/software/odig/doc"
license: ["ISC" "PT-Sans-fonts" "DejaVu-fonts" ]
dev-repo: "git+https://erratique.ch/repos/odig.git"
bug-reports: "https://github.com/b0-system/odig/issues"
tags: [ "org:erratique" "org:b0-system" "build" "dev" "meta" "doc" "packaging" ]
depends: [
  "ocaml" {>= "4.05"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.1"}
  "cmdliner" {>= "1.0.0"}
  "odoc" {>= "1.5.0"}
  "b0" {>= "0.0.1" & <= "0.0.2"}
]
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
