opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The odig programmers"]
homepage: "http://erratique.ch/software/odig"
doc: "http://erratique.ch/software/odig/doc"
license: "ISC"
dev-repo: "http://erratique.ch/repos/odig.git"
bug-reports: "https://github.com/dbuenzli/odig/issues"
tags: [ "org:erratique" "org:b0-system" "build" "dev" "meta" "doc" "packaging" ]
available: [ ocaml-version >= "4.03"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.1"}
  "cmdliner" {>= "1.0.0"}
  "b0"
]

depopts: []
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
