{2:top Travesty}

[Travesty] is a library for defining containers with monadic
traversals, inspired by Haskell's Traversable typeclass.  It sits on
top of Jane Street's Core library ecosystem.

As well as monadic traversals, [Travesty] includes various other
extensions on top of Core.  These focus on making a more 'purely
functional', Haskell-esque style of programming easier, though with
a focus on pragmatism over mathematical purity.

{3 Other similar libraries}

- The {{: https://binaryanalysisplatform.github.io/bap/api/v1.5.0/Monads.html}BAP monads library}
  also contains implementations of monadic traversals, as well as several
  of [Travesty]'s other extensions.

{3 Traversal interfaces}

[Travesty]'s main contribution is the
{{!Travesty.Traversable}Traversable} module, which implements monadic
traversal.  It also includes a {{!Travesty.Mappable}Mappable} module,
which adds various bits of support for mappable containers (what
Haskell would call 'functors').

{3 State monads}

[Travesty] also contains implementations of state monads
({{!Travesty.State}State}) and transformers
({{!Travesty.State_transform}State_transform}).  These are mainly used
to implement fold-mapping and folding on top of
{{!Travesty.Traversable}Traversable}, but we expose them for general
consumption.

{3 Extensions}

Travesty also contains extensions to various Core modules and
module signatures.  These generally carry a [T_] prefix, so that they
don't clash with Core modules if Travesty is opened globally.

{4 Signature expansions}

- Containers ({{!Travesty.T_container}T_container})
- Monads ({{!Travesty.T_monad}T_monad})

{4 Implementation expansions}

- Errors ({{!Travesty.T_or_error}T_or_error})
- Functions ({{!Travesty.T_fn}T_fn})
- Lists ({{!Travesty.T_list}T_list})
- Options ({{!Travesty.T_list}T_option})
