
(* Load odig deps *)

#load "unix.cma" (* FIXME this breaks utop *)

#directory "+compiler-libs"
#load "ocamlcommon.cma"

#directory "%%LIBDIR%%/rresult"
#load "rresult.cma"

#directory "%%LIBDIR%%/asetmap"
#load "asetmap.cma"

#directory "%%LIBDIR%%/astring"
#load "astring.cma"

#directory "%%LIBDIR%%/fpath"
#load "fpath.cma"

#directory "%%LIBDIR%%/fmt"
#load "fmt.cma"
#load "fmt_tty.cma"

#directory "%%LIBDIR%%/logs"
#load "logs.cma"
#load "logs_fmt.cma"

#directory "%%LIBDIR%%/bos"
#load "bos.cma"
#load "bos_setup.cma"

#directory "%%LIBDIR%%/mtime/os"
#load "mtime.cma"

(* Load opam-format dep *)

#directory "%%LIBDIR%%/opam-file-format"
#load "opam-file-format.cma"

#directory "%%LIBDIR%%/uutf"
#load "uutf.cma"

#directory "%%LIBDIR%%/jsonm"
#load "jsonm.cma"

#directory "%%LIBDIR%%/re"
#load "re.cma"
#load "re_emacs.cma"
#load "re_str.cma"

#directory "%%LIBDIR%%/ocamlgraph"
#load "graph.cma"

#directory "%%LIBDIR%%/opam-core"
#load "opam-core.cma"

#directory "%%LIBDIR%%/opam-format"
#load "opam-format.cma"

(* Load odig *)

#directory "%%LIBDIR%%/odig"
#load "odig.cma"

(* Remove opam-format cmis *)

#remove_directory "%%LIBDIR%%/re"
#remove_directory "%%LIBDIR%%/ocamlgraph"
#remove_directory "%%LIBDIR%%/uutf"
#remove_directory "%%LIBDIR%%/jsonm"
#remove_directory "%%LIBDIR%%/opam-file-format"
#remove_directory "%%LIBDIR%%/opam-core"
#remove_directory "%%LIBDIR%%/opam-format"

(* Keep only cmis really needed by for Odig's toplevel support. *)

#remove_directory "+compiler-libs"
#remove_directory "%%LIBDIR%%/rresult"
#remove_directory "%%LIBDIR%%/asetmap"
#remove_directory "%%LIBDIR%%/astring"
(* #remove_directory "%%LIBDIR%%/fpath" *)
#remove_directory "%%LIBDIR%%/fmt"
#remove_directory "%%LIBDIR%%/logs"
#remove_directory "%%LIBDIR%%/bos"
#remove_directory "%%LIBDIR%%/mtime/os"
(* #remove_directory "%%LIBDIR%%/odig" *)

(* Shout *)

let () = Odig.Private.Top.announce ();;